@charset "UTF-8";

/* Chỉ tác động lên vùng ID này */
#medicine-admin-wrapper {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}

#medicine-admin-wrapper .container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#medicine-admin-wrapper h2 {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 0;
}

#medicine-admin-wrapper .back-link {
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
    color: #666;
    font-weight: bold;
}

/* Table Styles - Chỉ sửa bảng trong vùng này */
#medicine-admin-wrapper table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#medicine-admin-wrapper th, 
#medicine-admin-wrapper td {
    border: 1px solid #e0e0e0;
    padding: 12px;
    text-align: center;
}

#medicine-admin-wrapper th {
    background-color: #007bff;
    color: white;
}

#medicine-admin-wrapper .btn {
    padding: 6px 12px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 14px;
}

#medicine-admin-wrapper .btn-add { background-color: #28a745; }
#medicine-admin-wrapper .btn-edit { background-color: #ffc107; color: #212529; }
#medicine-admin-wrapper .input-small { width: 80px; padding: 5px; }
#medicine-admin-wrapper .low-stock { color: #dc3545; font-weight: bold; background-color: #ffeef0; }