@charset "UTF-8";

.container {
	width: 90%;
	margin: 0 auto;
	font-family: Arial, sans-serif;
}

.header-actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0;
}

.btn-back {
	background-color: #6c757d;
	color: white;
	padding: 10px 15px;
	text-decoration: none;
	border-radius: 5px;
}

.btn-add {
	background-color: #007bff;
	color: white;
	padding: 10px 15px;
	text-decoration: none;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #4CAF50;
	color: white;
}

tr:hover {
	background-color: #f5f5f5;
}

.action-link {
	margin-right: 10px;
	text-decoration: none;
	font-weight: bold;
}

.edit-link {
	color: #ffc107;
}

.delete-link {
	color: #dc3545;
}