@charset "UTF-8";
.dashboard-buttons button {
	background-color: #4CAF50;
	color: white;
	padding: 15px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border: none;
	border-radius: 8px;
	width: 300px;
	transition: 0.3s; 
	font-weight: bold;
}
.dashboard-buttons {
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	gap: 20px; 
	margin-top: 30px;
}
.dashboard-buttons button:hover {
	background-color: #45a049;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}