@charset "UTF-8";

/* Bao bọc toàn bộ CSS trong ID này để không ảnh hưởng trang khác */
#staff-medicine-wrapper {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f8ff;
    padding: 20px;
}

#staff-medicine-wrapper .container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#staff-medicine-wrapper h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #28a745;
}

/* Thanh tìm kiếm */
#staff-medicine-wrapper .search-box {
    text-align: center;
    margin-bottom: 25px;
    background: #e9ecef;
    padding: 15px;
    border-radius: 8px;
}

#staff-medicine-wrapper .search-input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#staff-medicine-wrapper .btn-search {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

#staff-medicine-wrapper .btn-search:hover { background-color: #218838; }

/* Bảng hiển thị */
#staff-medicine-wrapper table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#staff-medicine-wrapper th, 
#staff-medicine-wrapper td {
    border-bottom: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

#staff-medicine-wrapper th {
    background-color: #28a745;
    color: white;
}

#staff-medicine-wrapper tr:hover { background-color: #f1f1f1; }
#staff-medicine-wrapper .price { color: #d63384; font-weight: bold; }
#staff-medicine-wrapper .stock-ok { color: green; font-weight: bold; }
#staff-medicine-wrapper .stock-low { color: red; font-weight: bold; }

/* --- PHẦN GIỎ HÀNG (Mới thêm) --- */
#staff-medicine-wrapper .cart-section { 
    margin-top: 40px; 
    border-top: 3px solid #28a745; 
    padding-top: 20px; 
}

#staff-medicine-wrapper .btn-add-cart { 
    background-color: #17a2b8; 
    color: white; 
    border: none; 
    padding: 5px 10px; 
    cursor: pointer; 
    border-radius: 3px; 
}

#staff-medicine-wrapper .btn-remove { 
    background-color: #dc3545; 
    color: white; 
    text-decoration: none; 
    padding: 5px 10px; 
    border-radius: 3px; 
    font-size: 12px; 
}

#staff-medicine-wrapper .total-price { 
    font-size: 1.2em; 
    color: #d63384; 
    font-weight: bold; 
    text-align: right; 
    margin-top: 10px; 
}

#staff-medicine-wrapper .btn-checkout { 
    background-color: #fd7e14; 
    color: white; 
    font-size: 18px; 
    padding: 10px 30px; 
    border: none; 
    cursor: pointer; 
    border-radius: 5px; 
}

#staff-medicine-wrapper .btn-checkout:hover { background-color: #e36802; }